upstream base-domain-#name {
server #adminIp:80;
}
upstream search-domain-#name {
server #adminIp:80;
}
upstream cms-domain-#name {
server #adminIp:80;
}
upstream ouser-web-domain-#name {
server #adminIp:80;
}
upstream index-domain-#name {
server #adminIp:80;
}
upstream frontier-trade-web-domain-#name {
server #adminIp:80;
}
upstream back-promotion-web-domain-#name {
server #adminIp:80;
}
upstream agent-web-domain-#name {
server #adminIp:80;
}
upstream back-finance-web-domain-#name {
server #adminIp:80;
}
upstream opms-web-domain-#name {
server #adminIp:80;
}
upstream obi-web-domain-#name {
server #adminIp:80;
}
upstream oms-web-domain-#name {
server #adminIp:80;
}
upstream ouser-service-domain-#name {
server #adminIp:80;
}
upstream ouser-center-domain-#name {
server #adminIp:80;
}
upstream back-merchant-web-domain-#name {
server #adminIp:80;
}
upstream osc-web-domain-#name {
server #adminIp:80;
}
upstream back-product-web2-domain-#name {
server #adminIp:80;
}
upstream back-product-web-domain-#name {
server #adminIp:80;
}
upstream ad-whale-web-domain-#name {
server #adminIp:80;
}
upstream front-domain-#name {
server #adminIp:80;
}
upstream social-web-domain-#name {
server #adminIp:80;
}
upstream social-back-web-domain-#name {
server #adminIp:80;
}
upstream promotion-service-domain-#name {
server #adminIp:80;
}
upstream opay-web-domain-#name {
server #adminIp:80;
}
upstream osc-api-domain-#name {
server #adminIp:80;
}
upstream admin-web-domain-#name {
server #adminIp:80;
}
upstream search-backend-web-domain-#name {
server #adminIp:80;
}
upstream oms-api-domain-#name {
server #adminIp:80;
}
upstream oms-dataex-domain-#name {
server #adminIp:80;
}
upstream odts-web-domain-#name {
server #adminIp:80;
}
upstream area-domain-#name {
server #adminIp:80;
}
upstream crm-web-domain-#name {
server #adminIp:80;
}
upstream horse-core-domain-#name {
server #adminIp:80;
}
upstream cms-web-domain-#name {
server #adminIp:80;
}
upstream ofms-web-domain-#name {
server #adminIp:80;
}
upstream appdflow-web-domain-#name {
server #adminIp:80;
}
upstream pms-web-domain-#name {
server #adminIp:80;
}
upstream hermes-web-domain-#name {
server #adminIp:80;
}
