worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    proxy_headers_hash_max_size 51200;
    proxy_headers_hash_bucket_size 6400;
	proxy_connect_timeout 600;
	proxy_read_timeout 600;
	proxy_send_timeout 600;
	proxy_ignore_client_abort on;
	send_timeout 600;
    sendfile        on;
    keepalive_timeout  65;
    server_names_hash_max_size  1024;
 
    gzip  on;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_min_length 1000;
    gzip_comp_level 4;
    client_max_body_size 100m;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss application/javascript;
    server_names_hash_bucket_size 1024;
	
    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }
	}


#OdyHostNginx(start)
#OdyHostNginx(end)


















































































































# OdyHostNginx(start)
# OdyHostNginx(end)

}
