upstream ones2.7-prod-search-backend-web {
server 192.168.3.60:8080;
}
upstream ones2.7-prod-ouser-center {
server 192.168.3.60:8081;
}
upstream ones2.7-prod-art {
server 192.168.3.68:8090;
}
upstream ones2.7-prod-horse-core {
server 192.168.3.60:8090;
}
upstream ones2.7-prod-index {
server 192.168.3.61:8080;
}
upstream ones2.7-prod-back-product-static {
server 192.168.3.61:8081;
}
upstream ones2.7-prod-ody-scheduler {
server 192.168.3.61:8090;
}
upstream ones2.7-prod-search {
server 192.168.3.62:8080;
}
upstream ones2.7-prod-opay-web {
server 192.168.3.62:8081;
}
upstream ones2.7-prod-ad-whale-web {
server 192.168.3.62:8090;
}
upstream ones2.7-prod-back-merchant-web {
server 192.168.3.62:8091;
}
upstream ones2.7-prod-frontier-cms-web {
server 192.168.3.63:8080;
}
upstream ones2.7-prod-frontier-trade-web {
server 192.168.3.63:8081;
}
upstream ones2.7-prod-back-cms-web {
server 192.168.3.63:8090;
}
upstream ones2.7-prod-back-product-service {
server 192.168.3.63:8091;
}
upstream ones2.7-prod-social-back-web {
server 192.168.3.64:8080;
}
upstream ones2.7-prod-basics-promotion-service {
server 192.168.3.64:8081;
}
upstream ones2.7-prod-ouser-service {
server 192.168.3.64:8090;
}
upstream ones2.7-prod-opms-web {
server 192.168.3.65:8080;
}
upstream ones2.7-prod-back-finance-web {
server 192.168.3.65:8081;
}
upstream ones2.7-prod-osc-service {
server 192.168.3.65:8090;
}
upstream ones2.7-prod-back-promotion-web {
server 192.168.3.65:8091;
}
upstream ones2.7-prod-obi-web {
server 192.168.3.66:8080;
}
upstream ones2.7-prod-social-web {
server 192.168.3.66:8081;
}
upstream ones2.7-prod-agent-web {
server 192.168.3.66:8091;
}
upstream ones2.7-prod-oms-web {
server 192.168.3.67:8080;
}
upstream ones2.7-prod-oms-api {
server 192.168.3.67:8081;
}
upstream ones2.7-prod-oms-task {
server 192.168.3.67:8090;
}
upstream ones2.7-prod-oms-dataex {
server 192.168.3.67:8091;
}
upstream ones2.7-prod-odts-web {
server 192.168.3.68:8080;
}
upstream ones2.7-prod-back-product-web {
server 192.168.3.68:8081;
}

#add for static
upstream ones2.7-prod-oms-static {
server 192.168.8.139:27009;
}
upstream ones2.7-prod-bgpromotion-static {
server 192.168.8.139:27003;
}
upstream ones2.7-prod-pc-mall {
server 192.168.8.139:27004;
}
#77  b2c h5_mall
upstream ones2.7-prod-h5-mall {
server 192.168.8.139:27001;
}
#78  b2b h5_mall
upstream ones2.7-prod-h5-b2b {
server 192.168.8.139:27000;
}
#76  o2o h5_mall
upstream ones2.7-prod-h5-o2o {
server 192.168.8.139:27002;
}
upstream ones2.7-prod-cms-b2b-static {
server 192.168.8.139:27005;
}
upstream ones2.7-prod-cms-o2o-static {
server 192.168.8.139:27007;
}
upstream ones2.7-prod-cms-b2c-static {
server 192.168.8.139:27006;
}
# shopping guide
upstream ones2.7-prod-shopping-guide {
server 192.168.8.139:27010;
}

upstream ones2.7-prod-wx_txt {
server 192.168.8.139:27008;
}
upstream ones2.7-prod-portal-static {
server 192.168.8.139:27011;
}
upstream ones2.7-prod-portal-static-dist {
server 192.168.8.139:27012;
}

upstream ones2.7-prod-h5-pos-static {
server 192.168.8.139:27013;
}
