upstream oms-web-domain-296trunk {
server 192.168.3.165:80;
}
upstream oms-api-domain-296trunk {
server 192.168.3.165:80;
}
upstream ouser-web-domain-296trunk {
server 192.168.3.165:80;
}
upstream oms-dataex-domain-296trunk {
server 192.168.3.165:80;
}
upstream search-domain-296trunk {
server 192.168.3.165:80;
}
upstream ouser-center-domain-296trunk {
server 192.168.3.165:80;
}
upstream osc-web-domain-296trunk {
server 192.168.3.165:80;
}
upstream social-web-domain-296trunk {
server 192.168.3.165:80;
}
upstream ouser-service-domain-296trunk {
server 192.168.3.165:80;
}
upstream opay-web-domain-296trunk {
server 192.168.3.165:80;
}
upstream odts-web-domain-296trunk {
server 192.168.3.165:80;
}
upstream opms-web-domain-296trunk {
server 192.168.3.165:80;
}
upstream agent-web-domain-296trunk {
server 192.168.3.165:80;
}
upstream back-product-web-domain-296trunk {
server 192.168.3.165:80;
}
upstream back-merchant-web-domain-296trunk {
server 192.168.3.165:80;
}
upstream back-product-web2-domain-296trunk {
server 192.168.3.165:80;
}
upstream social-back-web-domain-296trunk {
server 192.168.3.165:80;
}
upstream ad-whale-web-domain-296trunk {
server 192.168.3.165:80;
}
upstream frontier-trade-web-domain-296trunk {
server 192.168.3.165:80;
}
upstream back-promotion-web-domain-296trunk {
server 192.168.3.165:80;
}
upstream search-backend-web-domain-296trunk {
server 192.168.3.165:80;
}
upstream back-finance-web-domain-296trunk {
server 192.168.3.165:80;
}
upstream cms-domain-296trunk {
server 192.168.3.165:80;
}
upstream base-domain-296trunk {
server 192.168.3.165:80;
}
upstream area-domain-296trunk {
server 192.168.3.165:80;
}
upstream index-domain-296trunk {
server 192.168.3.165:80;
}
upstream front-domain-296trunk {
server 192.168.3.165:80;
}
upstream crm-web-domain-296trunk {
server 192.168.3.165:80;
}
upstream obi-web-domain-296trunk {
server 192.168.3.165:80;
}
upstream osc-api-domain-296trunk {
server 192.168.3.165:80;
}
upstream ofms-web-domain-296trunk {
server 192.168.3.165:80;
}
upstream admin-web-domain-296trunk {
server 192.168.3.165:80;
}
upstream horse-core-domain-296trunk {
server 192.168.3.165:80;
}
upstream appdflow-web-domain-296trunk {
server 192.168.3.165:80;
}
upstream promotion-service-domain-296trunk {
server 192.168.3.165:80;
}
